apiVersion: apps/v1
kind: Deployment
metadata:
  name: minnat-converter
  namespace: minnat-converter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: minnat-converter
  template:
    metadata:
      labels:
        app: minnat-converter
    spec:
      containers:
      - image: registry.gitlab.com/cin/minnat-converter:latest
        imagePullPolicy: Always
        name: minnat-converter
        #readinessProbe:
        #  failureThreshold: 3
        #  httpGet:
        #    path: /
        #    port: 8080
        #  initialDelaySeconds: 5
        #  periodSeconds: 15
        #  successThreshold: 2
        #  timeoutSeconds: 2
        env:
          - name: MINNAT_NATS_HOST
            value: 'nats://nats:4222'
          - name: MINNAT_NATS_CLIENTID
            value: 'minnat-converter'
          - name: MINNAT_NATS_CLUSTERID
            value: 'stan'
          - name: MINNAT_NATS_SUBJECT
            value: 'minio.files.put'
          - name: MINNAT_NATS_QUEUE_NAME
            value: 'minnat-converter'
          - name: MINNAT_NATS_DURABLE_NAME
            value: 'minnat-converter'
          - name: MINNAT_MINIO_HOST
            value: 'http://minio:9000'
          - name: MINNAT_MINIO_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: minio-keys
                key: accesskey
          - name: MINNAT_MINIO_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: minio-keys
                key: secretkey
          - name: MINNAT_FILTER_PATTERN
            value: '.mp4'
          - name: MINNAT_CONVERTED_SUFFIX
            value: '-720p'
          - name: MINNAT_WORKING_DIRECTORY
            value: '/tmp'
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 4000m
            memory: 1024Mi
        volumeMounts:
          - mountPath: /tmp
            name: files
      volumes:
        - name: files
          emptyDir: {}
      imagePullSecrets:
      - name: gitlab-cin
      restartPolicy: Always
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - minnat-converter
              topologyKey: "kubernetes.io/hostname"